spring.application.name=Freemarker-auth
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/db_login
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hikari setting
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=5


spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.mvc.static-path-pattern=/adminlte/**
spring.web.resources.static-locations=classpath:/static/adminlte/
