spring.application.name=Freemarker-auth
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/db_login
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hikari setting
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=5

#---------------------- Freemarker-----------------------------
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
server.servlet.session.timeout=60m


#web application settings
spring.messages.encoding=UTF-8
messages.path=src/main/resources/messages


#security //do not remove this config
spring.security.user.name=user
spring.security.user.password=pwd